{
    "apiUrl": "https://consent.dsde-consent-prod.broadinstitute.org/",
    "ontologyApiUrl": "https://consent-ontology.dsde-consent-prod.broadinstitute.org/",
    "clientId": "1019469328169-uk6592ph25b0nijc0nm7s2dss4qm2nbu.apps.googleusercontent.com",
    "gwasUrl":"http://epi.grants.cancer.gov/dac/examples.html"

}
